<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fe1473cf-cf6a-4166-a04d-46515de75519" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Teplo_WCF_Library/CulcService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8df0c893-ab1a-48ac-9999-ebbfa33b2b40" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Teplo_WCF_Library/CulcService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7737374d-d792-4325-893f-10f8cba53267" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Teplo_WCF_Library/CulcService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a08a27ea-329b-4cf3-93ac-560ba8fad30a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Teplo_WCF_Library/CulcService/mex" />
    <MetadataFile FileName="Teplo_WCF_Library.xsd" MetadataType="Schema" ID="34a885b8-9f5b-4831-bcd6-1ea76b1dff04" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Teplo_WCF_Library/CulcService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="75950c10-7d9e-4397-bd5e-13aac322a29a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Teplo_WCF_Library/CulcService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>